
#jndiNameAutenticaServiceDelegate=ejb.AutenticaService#cl.entel.pcdc.postventa.api.services.AutenticaServiceRemote

#jndiNameCarroCompraServiceDelegate=ejb.CarroCompraService#cl.entel.pcdc.postventa.api.services.CarroCompraServiceRemote

