<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.acaya</groupId>
  <artifactId>cl.acaya.cobranza</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cl.acaya.cobranza</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Compiladores de Maven -->
        <compiler-plugin-version>2.0.2</compiler-plugin-version>
        <ejb-plugin-version>2.1</ejb-plugin-version>
        <ear-plugin-version>2.6</ear-plugin-version>
        <!-- Jboss Environment -->
        <jboss.directory>C:/Java/jboss-5.1.0</jboss.directory>
        <!-- JDK Java -->
        <java.version>1.6</java.version>
        <java.source>1.6</java.source>
        <java.target>1.6</java.target>
        <!-- SDK Java -->
        <javaee.version>5</javaee.version>
        <ejb-version>3.0</ejb-version>
        <servlet.api.version>2.5</servlet.api.version>
        <jsp.api.version>2.1</jsp.api.version>
        <el.api.version>2.2</el.api.version>
        <jstl.version>1.2</jstl.version>

        <!-- Spring -->
        <spring.version>3.1.1.RELEASE</spring.version>

        <aspectj-version>1.5.4</aspectj-version>
        <aopalliance-version>1.0</aopalliance-version>
        <!-- JPA -->
        <jpa.spec.version>2.0.0</jpa.spec.version>
        <hibernate.version>4.2.12.Final</hibernate.version>
        <jpa.hibernate.version>1.0.1.Final</jpa.hibernate.version>
        <eclipselink.version>2.0.2</eclipselink.version>
        <!--Logging-->
        <log4j.version>1.2.13</log4j.version>
        <!-- Test -->
        <junit.version>4.8.1</junit.version>
        <!-- Jetty -->
        <jetty.mvn.plugin.version>6.1.9</jetty.mvn.plugin.version>
        <!-- Json -->
        <jackson.mapper.asl.version>1.9.12</jackson.mapper.asl.version>
        <!-- apache commons -->
        <commons.lang.version>3.1</commons.lang.version>
        <commons.io.version>2.4</commons.io.version>
        <!-- IBM MQ -->
        <ibm.mq.version>na</ibm.mq.version>
        <!-- Entel PCS mqseriesapi -->
        <mqseriesapi.dev.version>1.0.0-dev</mqseriesapi.dev.version>
        <mqseriesapi.test.version>1.0.0-test</mqseriesapi.test.version>
        <mqseriesapi.kio.version>1.0.0-kio</mqseriesapi.kio.version>
        <!-- FreeMarker -->
        <freemarker.version>2.3.19</freemarker.version>
        <!-- sap jco -->
        <sapjco.version>3.0.3</sapjco.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
        <!-- sap jco -->
        <!-- angel com -->
        <angecom.version>na</angecom.version>
        <org.apache.openejb.version>6.0-5</org.apache.openejb.version>
        <!-- quartz -->
        <quartz.version>2.2.1</quartz.version>
        <quartz.jobs.version>2.2.1</quartz.jobs.version>
        <!-- jasper -->
        <jasper.version>5.1.2</jasper.version>
        <groovy.all.version>2.1.9</groovy.all.version>
        <poi.version>3.7</poi.version>
        <poi.ooxml.version>3.7</poi.ooxml.version>
        <poi.ooxml.schemas.version>3.7</poi.ooxml.schemas.version>
    </properties>

    <repositories>
        <repository> <!-- for javaee:javaee-api -->
            <id>java.net2</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <url>http://repo1.maven.org/maven2/</url>
            <id>junit_4</id>
            <name>Repository for library Library[junit_4]</name>
        </repository>
        <repository>
            <id>kiosolutions</id>
            <name>KIO Solutions Maven Repository</name>
            <layout>default</layout>
            <url>http://maven.kiosolutions.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>restlib</id>
            <name>Repository for library Library[restlib]</name>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>spring release</id>
            <url>https://repo.springsource.org/release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://nexus.codehaus.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <!-- Workaround for MNG-2974, see note below -->
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javaee</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${org.apache.openejb.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj-version}</version>
            </dependency>
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--<dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${jpa.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
                -->


            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${jpa.hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>weblogic</groupId>
                <artifactId>wlclient</artifactId>
                <version>10.3.3</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>weblogic</groupId>
                <artifactId>wlfullclient</artifactId>
                <version>10.3.3</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>${quartz.jobs.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.all.version}</version>
            </dependency>
            <dependency>
                <artifactId>poi</artifactId>
                <groupId>org.apache.poi</groupId>
                <type>jar</type>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <artifactId>poi-ooxml</artifactId>
                <groupId>org.apache.poi</groupId>
                <type>jar</type>
                <version>${poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <artifactId>poi-ooxml-schemas</artifactId>
                <groupId>org.apache.poi</groupId>
                <type>jar</type>
                <version>${poi.ooxml.schemas.version}</version>
            </dependency>
            <dependency>
                <artifactId>sap-jco</artifactId>
                <groupId>com.sap</groupId>
                <type>jar</type>
                <version>${sapjco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--
    cp cl.acaya.cobranza.business/cl.acaya.business-ear/target/cobranza-business-ear.ear /Users/mcastro/Documents/Desarrollo/java/appsrv/jboss-5.1.0.GA/server/default/deploy/cobranza-business-ear.ear
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin-version}</version>
                <configuration>
                    <fork>true</fork>
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${ejb-plugin-version}</version>
                <configuration>
                    <ejbVersion>${ejb-version}</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${ear-plugin-version}</version>
                <configuration>
                    <version>${javaee.version}</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>

        </plugins>
    </build>

<!--
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>cl.acaya</groupId>
                                    <artifactId>cl.acaya.business-ws</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target/cobranza</outputDirectory>
                                    <outputDirectory>${basedir}/cl.acaya.cobranza.business/cl.acaya.business-ear/target/cobranza</outputDirectory>
    <destFileName>cobranza-ws.jar</destFileName>
</artifactItem>
        </artifactItems>
<overWriteReleases>false</overWriteReleases>
<overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
        </execution>
        </executions>
        </plugin>
    <profiles>
        <profile>
            <id>develop</id>
        </profile>
        <profile>
            <id>test</id>
        </profile>
        <profile>
            <id>test2</id>
        </profile>
    </profiles>


     -->
    <modules>
        <module>cl.acaya.cobranza.business</module>
        <module>integration-test</module>
        <module>cl.acaya.api</module>
        <!--<module>cl.acaya.business-ejbClient</module> -->
        <module>cl.acaya.web</module>
  </modules>

</project>