<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cl.acaya.cobranza.business</artifactId>
    <groupId>cl.acaya</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>cl.acaya</groupId>
  <artifactId>cl.acaya.business-ejb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ejb</packaging>

  <name>cl.acaya.business-ejb</name>
  <url>http://maven.apache.org</url>

  <dependencies>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>cl.acaya.api</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>cl.acaya.business.dao-ejb</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
      </dependency>

      <dependency>
          <artifactId>sap-jco</artifactId>
          <groupId>com.sap</groupId>
      </dependency>

      <!-- test -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <artifactId>sap-jco</artifactId>
          <groupId>com.sap</groupId>
      </dependency>

      <dependency>
          <groupId>org.apache.openejb</groupId>
          <artifactId>javaee-api</artifactId>
          <version>6.0-5</version>
      </dependency>
      <dependency>
          <groupId>weblogic</groupId>
          <artifactId>wlfullclient</artifactId>
      </dependency>

      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz-jobs</artifactId>
      </dependency>
      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
      </dependency>


      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>cl.acaya.api</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

  <repositories>
    <repository> <!-- for javaee:javaee-api -->
      <id>java.net2</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <build>
    <finalName>cobranza-business</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
            <source>${java.source}</source>
            <target>${java.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
