
jndiNameAutenticaServiceDelegate=ejb.AutenticaService#cl.entel.pcdc.postventa.api.services.AutenticaServiceRemote

jndiNameCarroCompraServiceDelegate=ejb.CarroCompraService#cl.entel.pcdc.postventa.api.services.CarroCompraServiceRemote

jndiNameNegocioRenunciaMigracionServiceDelegate=ejb.NegocioRenunciaMigracionService#cl.entel.pcdc.postventa.api.services.NegocioRenunciaMigracionServiceRemote

jndiNameExcepcionadorServiceDelegate=ejb.ExcepcionadorService#cl.entel.pcdc.postventa.api.services.ExcepcionadorServiceRemote

jndiNameSistemaFedServiceDelegate=ejb.SistemaFedService#cl.entel.pcdc.postventa.api.services.SistemaFedServiceRemote

jndiNameClienteServiceDelegate=ejb.ClienteService#cl.entel.pcdc.postventa.api.services.ClienteServiceRemote

jndiNameSystemStatusDelegate=ejb.SystemStatus#cl.entel.pcdc.postventa.api.services.SystemStatusRemote

jndiNameSystemParameterServiceDelegate=ejb.SystemParameterService#cl.entel.pcdc.interop.api.services.SystemParameterServiceRemote

jndiNameAnulacionServiceDelegate=ejb.AnulacionService#cl.entel.pcdc.postventa.api.services.AnulacionServiceRemote

jndiNameAnulacionSinSuscripcionServiceDelegate=ejb.AnulacionSinSuscripcionService#cl.entel.pcdc.postventa.api.services.AnulacionSinSuscripcionServiceRemote

jndiNameRetomaServiceDelegate=ejb.RetomaService#cl.entel.pcdc.postventa.api.services.RetomaServiceRemote

jndiNameAnulacionPortabilidadServiceDelegate=ejb.AnulacionPortabilidadService#cl.entel.pcdc.postventa.api.services.AnulacionPortabilidadServiceRemote