<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cl.acaya.cobranza</artifactId>
    <groupId>cl.acaya</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>cl.acaya</groupId>
  <artifactId>cl.acaya.cobranza.business</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cl.acaya.cobranza.business</name>
  <modules>
    <module>cl.acaya.business-ejb</module>
    <module>cl.acaya.api</module>
    <module>cl.acaya.business-web</module>
    <module>cl.acaya.business-ear</module>
    <module>cl.acaya.business-ejbClient</module>
  </modules>
</project>